\documentclass{article}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{â„•}{\ensuremath{\mathnormal{\mathbb N}}}
\newunicodechar{ğ•ƒ}{\ensuremath{\mathnormal{\mathbb L}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal{\forall}}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal{\exists}}}
\newunicodechar{âŠ¤}{\ensuremath{\mathnormal{\top}}}
\newunicodechar{Î»}{\ensuremath{\mathnormal{\lambda}}}
\newunicodechar{â†’}{\ensuremath{\mathnormal{\rightarrow}}}
\newunicodechar{â¦ƒ}{\ensuremath{\mathnormal{\lbrace\hspace{-0.3em}|}}}
\newunicodechar{â¦„}{\ensuremath{\mathnormal{|\hspace{-0.3em}\rbrace}}}
\newunicodechar{â‚—}{\ensuremath{\mathnormal{_l}}}
\newunicodechar{â‚›}{\ensuremath{\mathnormal{_s}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_v}}}
\newunicodechar{â¿}{\ensuremath{\mathnormal{^n}}}
\newunicodechar{Ê¸}{\ensuremath{\mathnormal{^y}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal{\land}}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{â‰¢}{\ensuremath{\mathnormal\nequiv}}
\newunicodechar{áµ‡}{\ensuremath{\mathnormal{^\AgdaFontStyle{b}}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\mathnormal{\stackrel{?}{=}}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal{\in}}}
\newunicodechar{âˆ‰}{\ensuremath{\mathnormal{\notin}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound
\newcommand\OpF[1]{\AgdaOperator{\F{#1}}}

\title{la'o zoi.\ \texttt{Truthbrary.Record.LLC} .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}
\maketitle

\section{le me'oi .abstract.}
ni'o la'o zoi.\ \texttt{Truthbrary.Record.LL} .zoi.\ vasru\ldots
\begin{itemize}
	\item le velcki be la'o zoi.\ \AgdaRecord{LL} .zoi.\ noi ke'a me'oi .\AgdaKeyword{record}.\ je cu jai filri'a lo nu pilno lo smimlu be la'oi .\D{Vec}.\ ku'o be'o je
        \item le velcki be la'o zoi.\ \F{dist} .zoi.\ noi ke'a jai filri'a lo nu kanji lo mu'oi glibau.\ HAMMING weight .glibau.\ ku'o be'o je
	\item le velcki be la'o zoi.\ \F{\AgdaUnderscore{}âˆˆ\AgdaUnderscore} .zoi.\ noi tu'a ke'a filri'a lo nu ciksi lo ctaipe be lo su'u vasru ku'o be'o je le velcki be la'o zoi.\ \F{\AgdaUnderscoreâˆ‰\AgdaUnderscore} .zoi.\ noi tu'a ke'a filri'a lo nu ciksi lo ctaipe be lo su'u na vasru ku'o be'o je
	\item le velcki be la'o zoi.\ \F{\AgdaUnderscoreâˆˆâ‚‚\AgdaUnderscore} .zoi.\ noi ke'a smimlu la'o zoi.\ \F{\AgdaUnderscore{}âˆˆ\AgdaUnderscore}\ .zoi.\ be'o je le velcki be la'o zoi.\ \F{\AgdaUnderscore{}âˆ‰â‚‚\AgdaUnderscore}\ .zoi.\ noi ke'a smimlu la'o zoi.\ \F{\AgdaUnderscore{}âˆ‰\AgdaUnderscore}\ .zoi.\ be'o je
	\item le velcki be la'o zoi.\ \F{\AgdaUnderscore{}âˆˆâ‚‚?\AgdaUnderscore} .zoi.\ noi ke'a me'oi .\AgdaRecord{Dec}.\ ke mu'oi zoi.\ \F{\AgdaUnderscore{}âˆˆâ‚‚\AgdaUnderscore}\ .zoi.\ co'e be'o je le velcki be la'o zoi.\ \F{\AgdaUnderscore{}âˆ‰â‚‚?\AgdaUnderscore}\ .zoi.\ noi ke'a me'oi .\AgdaRecord{Dec}.\ ke mu'oi zoi.\ \F{\AgdaUnderscore{}âˆ‰â‚‚\AgdaUnderscore}\ .zoi.\ co'e be'o je
	\item le velcki be le me'oi .\AgdaKeyword{instance}.\ pe la'o zoi.\ \AgdaRecord{LL} .zoi.\ be'o je
	\item le velcki be la'o zoi.\ \AgdaRecord{LC} .zoi.\ noi ke'a me'oi .\AgdaKeyword{record}.\ je noi tu'a ke'a filri'a lo nu konkatena lo ctaipe be ko'a goi lo smimlu be lo liste lo ctaipe be ko'a ku'o be'o je
	\item le velcki be le me'oi .\AgdaKeyword{instance}.\ pe la'o zoi.\ \AgdaRecord{LC} .zoi.
\end{itemize}

\section{le me'oi .preamble.}
\begin{code}
{-# OPTIONS --safe #-}

module Truthbrary.Record.LLC where

open import Level
  using (
  )
open import Data.Fin
  as ğ”½
  using (
    Fin
  )
open import Data.Nat
  hiding (
    _â‰Ÿ_;
    _â‰¡áµ‡_
  )
open import Data.Vec
  renaming (
    [] to []áµ¥;
    _âˆ·_ to _âˆ·áµ¥_;
    replicate to replicateáµ¥;
    length to lengtháµ¥
  )
  hiding (
    reverse;
    _++_;
    map
  )
open import Function
  using (
    const;
    _âˆ˜â‚‚_;
    flip;
    _$_;
    _âˆ˜_;
    id
  )
open import Data.Bool
  using (
    if_then_else_;
    false;
    Bool;
    true;
    _âˆ§_
  )
open import Data.Char
  using (
    Char
  )
open import Data.List
  as ğ•ƒ
  using (
    List
  )
  renaming (
    filter to filterâ‚—;
    length to lengthâ‚—;
    _âˆ·_ to _âˆ·â‚—_;
    [] to []â‚—
  )
open import Data.Maybe
  using (
    nothing;
    Maybe;
    maybe;
    just
  )
open import Data.Product
  using (
    uncurry;
    _,_
  )
open import Data.String
  renaming (
    fromList to fromListâ‚›;
    toList to toListâ‚›
  )
  hiding (
    length;
    _â‰Ÿ_;
    _++_
  )
open import Data.Product
  using (
    âˆƒ;
    Î£
  )
open import Relation.Unary
  using (
    Pred
  )
open import Relation.Nullary
open import Truthbrary.Record.Eq
open import Relation.Nullary.Decidable
  using (
    isYes
  )
open import Relation.Binary.PropositionalEquality
  using (
    _â‰¢_;
    _â‰¡_
  )

import Data.Vec.Relation.Unary.Any
  as DVRUA
  using (
    any?;
    Any
  )
import Data.Vec.Relation.Unary.All
  as DVRUL
  using (
    all?;
    All
  )
\end{code}

\section{la'oi .\AgdaRecord{LL}.}
ni'o ga jo ctaipe la'o zoi.\ \AgdaRecord{LL} \B x .zoi.\ gi la'oi .\B x.\ simsa la'oi .\D{Vec}.  .i zo'oi .LL.\ cmene ki'u le su'u zo'oi .LL.\ cmene le pa moi noi pilno ke'a lo nu ciksi lo su'u simsa la'oi .\D{List}.

.i ga jo la'oi .\B q.\ ctaipe la'o zoi.\ \AgdaRecord{LL} \B t .zoi.\ je cu ba'e drani gi\ldots
\begin{itemize}
	\item ga je la'o zoi.\ \AgdaField{LL.e} \B q .zoi.\ se ctaipe lo selvau be lo ctaipe be la'oi .\B t.\ gi
	\item ga je la'o zoi.\ \AgdaField{LL.olen} \B q \B n .zoi.\ se ctaipe lo ro ctaipe be la'oi .\B t.\ be'o poi la'oi .\B n.\ nilzilcmi ke'a gi
	\item ga je la'o zoi.\ \AgdaField{LL.[]} \B q .zoi.\ ctaipe la'o zoi.\ \AgdaField{LL.olen} \B q 0 .zoi\ldots je cu kunti gi
	\item ga je la'o zoi.\ \AgdaField{LL.l} \B q \B l .zoi.\ nilzilcmi la'oi .\B l.\ gi
	\item ga je pilno la'oi .\AgdaField{LL.\AgdaUnderscoreâˆ·\AgdaUnderscore}.\ lo nu me'oi .prepend.\ gi
	\item ga je ro da poi ke'a kacna'u je cu mleca zo'u lo meirmoi be la'oi .\B x.\ bei fo da cu meirmoi la'o zoi.\ \AgdaField{LL.vec} \B q \B x .zoi.\ fo da gi
        \item ro da poi ke'a kacna'u je cu mleca zo'u lo meirmoi be la'oi .\B z.\ bei fo da cu meirmoi la'o zoi.\ \AgdaField{LL.cev} \B q \B z .zoi.\ fo da
\end{itemize}

\begin{code}
record LL {a} (A : Set a) : Set (Level.suc a)
  where
  field
    e : Set a
    olen : â„• â†’ Set a
    [] : olen 0
    l : A â†’ â„•
    _âˆ·_ : e â†’ (q : A) â†’ olen $ â„•.suc $ l q
    vec : (q : A) â†’ Vec e $ l q
    cev : {n : â„•} â†’ Vec e n â†’ olen n
\end{code}

\subsection{le fancu}

\subsubsection{la'oi .\F{\AgdaUnderscoreâˆ·\AgdaUnderscore}.}
ni'o la .varik.\ cu sorpa'a lo nu le se ctaipe je zo'e cu banzuka

\begin{code}
infixr 5 _âˆ·_

_âˆ·_ : âˆ€ {a} â†’ {A : Set a}
     â†’ â¦ƒ ALL : LL A â¦„
     â†’ LL.e ALL â†’ (q : A) â†’ LL.olen ALL $ â„•.suc $ LL.l ALL q
_âˆ·_ â¦ƒ Q â¦„ = LL._âˆ·_ Q
\end{code}

\subsubsection{la'oi .\F{[]}.}
ni'o la .varik.\ cu sorpa'a lo nu le se ctaipe je zo'e cu banzuka

\begin{code}
[] : âˆ€ {a} â†’ {A : Set a}
   â†’ â¦ƒ Q : LL A â¦„
   â†’ LL.olen Q 0
[] â¦ƒ Q â¦„ = LL.[] Q
\end{code}

\subsubsection{la'oi .\F{length}.}
ni'o la'o zoi.\ \F{length} \B q .zoi.\ nilzilcmi la'oi .\B q.

\begin{code}
length : âˆ€ {a} â†’ {A : Set a}
       â†’ â¦ƒ LL A â¦„
       â†’ A â†’ â„•
length â¦ƒ T â¦„ = LL.l T
\end{code}

\subsubsection{la'oi .\F{vec}.}
ni'o la'o zoi.\ \F{vec} \B a .zoi.\ me'oi .equivalent.\ la'oi .\B a.

\begin{code}
vec : âˆ€ {a} â†’ {Bean : Set a}
    â†’ â¦ƒ Q : LL Bean â¦„
    â†’ (lima : Bean) â†’ Vec (LL.e Q) $ LL.l Q lima
vec â¦ƒ Q â¦„ = LL.vec Q
\end{code}

\subsubsection{la'oi .\F{cev}.}
ni'o la'o zoi.\ \F{cev} \B a .zoi.\ me'oi .equivalent.\ la'oi .\B a.

\begin{code}
cev : âˆ€ {a} â†’ {Bean : Set a}
    â†’ â¦ƒ Q : LL Bean â¦„
    â†’ {n : â„•} â†’ Vec (LL.e Q) n â†’ LL.olen Q n
cev â¦ƒ Q â¦„ = LL.cev Q
\end{code}

\subsection{la'oi .\F{decaf}.}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'a goi la'o zoi.\ \F{decaf} \B a \B b \B c .zoi.\ gi ga je la'oi .\B c.\ konkatena ja co'e la'oi .\B a.\ la'oi .\B x.\ la'oi .\B b.\ gi ko'a me'oi .\AgdaInductiveConstructor{just}.\ la'oi .\B x.

\begin{code}
decaf : âˆ€ {a} â†’ {Bean : Set a}
      â†’ â¦ƒ Q : LL Bean â¦„
      â†’ â¦ƒ Eq $ LL.e Q â¦„
      â†’ LL.e Q â†’ LL.e Q â†’ (j : Bean)
      â†’ Maybe $ LL.olen Q $ LL.l Q j âˆ¸ 2
decaf â¦ƒ Q â¦„ a b = Data.Maybe.map cev âˆ˜ f âˆ˜ vec
  where
  f : âˆ€ {n} â†’ Vec (LL.e Q) n â†’ Maybe $ Vec (LL.e Q) $ n âˆ¸ 2
  f []áµ¥ = nothing
  f (_ âˆ·áµ¥ []áµ¥) = nothing
  f (x âˆ·áµ¥ y âˆ·áµ¥ z) = if conteven then just (delet q) else nothing
    where
    q = x âˆ·áµ¥ y âˆ·áµ¥ z
    r = Data.Vec.reverse
    delet = r âˆ˜ t âˆ˜ r âˆ˜ t
      where
      t = Data.Vec.drop 1
    conteven = (pamoi a q) âˆ§ (pamoi b $ r q)
      where
      pamoi = Î» n â†’ isYes âˆ˜ _â‰Ÿ_ n âˆ˜ Data.Vec.head
\end{code}

\subsection{la .\F{map}.}
ni'o la .varik.\ cu pacna lo nu banzuka fa zo'e je le se ctaipe  .i ku'i la .\F{map}.\ cu smimlu la .\texttt{map}.\ pe la'oi .Haskell.

\begin{code}
map : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
    â†’ â¦ƒ Q : LL A â¦„ â†’ â¦ƒ R : LL B â¦„
    â†’ (f : LL.e Q â†’ LL.e R) â†’ (x : A)
    â†’ LL.olen R $ length x
map f = cev âˆ˜ Data.Vec.map f âˆ˜ vec
\end{code}

\subsection{la .\F{garden}.}
ni'o ga jonai la'o zoi.\ \B q\ .zoi.\ du ko'a goi la'o zoi.\ \F{garden} \B f \B q \B x .zoi.\ gi ga je la'o zoi.\ \AgdaInductiveConstructor{just} \B Q .zoi.\ cmima la'o zoi.\ \F{map} \B f \B x .zoi.\ je cu pamoi lo'i ro me'oi .\AgdaInductiveConstructor{just}.\ poi ke'a cmima ko'a gi ko'a du la'oi .\B Q.

\begin{code}
garden : âˆ€ {a b} â†’ {CoolJ : Set a} â†’ {B : Set b}
       â†’ â¦ƒ Q : LL CoolJ â¦„
       â†’ (LL.e Q â†’ Maybe B) â†’ B â†’ CoolJ â†’ B
garden the west gate = g2 the west $ vec gate
  where
  g2 : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
     â†’ {n : â„•}
     â†’ (A â†’ Maybe B)
     â†’ B
     â†’ Vec A n
     â†’ B
  g2 f d (x âˆ·áµ¥ xs) = maybe id (g2 f d xs) $ f x
  g2 _ d []áµ¥ = d
\end{code}

\subsection{la'oi .\F{dist}.}
ni'o ko'a goi la'o zoi.\ \F{dist} \B a \B b .zoi.\ mu'oi glibau.\ HAMMING distance .glibau.\ la'oi .\B a.\ la'oi .\B b.

.i smudu'i fa lu ko'a nilzilcmi lo'i ro co'e poi ga jo ke'a du la'oi .\B n.\ gi la'o zoi.\ \F{lookup} \B a \B n .zoi.\ na dunli la'o zoi.\ \F{lookup} \B b \B n .zoi.\ li'u

\begin{code}
dist : âˆ€ {a} â†’ {A : Set a}
     â†’ â¦ƒ Bean : LL A â¦„
     â†’ â¦ƒ Eq $ LL.e Bean â¦„
     â†’ A â†’ A â†’ â„•
dist = ğ•ƒ.length âˆ˜â‚‚ ğ•ƒ.filter drata âˆ˜â‚‚ ziprd
  where
  drata = _â‰Ÿ_ false âˆ˜ isYes âˆ˜ uncurry _â‰Ÿ_
  ziprd = (ğ•ƒ.zip Function.on (toList âˆ˜ vec))
\end{code}

\subsection{la'oi .\F{\AgdaUnderscoreâˆˆ\AgdaUnderscore}.}
ni'o ga jo la'oi .\AgdaInductiveConstructor{refl}.\ ctaipe la'o zoi.\ \B a \OpF âˆˆ \B b .zoi.\ gi ga je su'o da zo'u da ctaipe la'o zoi.\ \F{Eq} \OpF \$ \F{typeOf} \B a .zoi.\ gi la'oi .\B b.\ se cmima la'oi .\B a.

\begin{code}
_âˆˆ_ : âˆ€ {a} â†’ {A : Set a}
    â†’ â¦ƒ Fireball : LL A â¦„
    â†’ â¦ƒ Eq $ LL.e Fireball â¦„
    â†’ LL.e Fireball â†’ A â†’ Set
_âˆˆ_ a = _â‰¡_ 1 âˆ˜ lengthâ‚— âˆ˜ ğ•ƒ.take 1 âˆ˜ filterâ‚— (_â‰Ÿ_ a) âˆ˜ f
  where
  -- | .i cumki fa lo nu sruma lo du'u zo'oi .f.
  -- cmavlaka'i zo'oi .from... ja cu co'e
  f = toList âˆ˜ vec
\end{code}

\subsection{la'o zoi.\ \F{\AgdaUnderscoreâˆ‰\AgdaUnderscore}\ .zoi.}
ni'o ga jo la'oi .\AgdaInductiveConstructor{refl}.\ ctaipe la'o zoi.\ \B x \OpF âˆ‰ \B y\ .zoi.\ gi la'o zoi.\ \B y\ .zoi.\ na se cmima la'o zoi.\ \B x\ .zoi.

\begin{code}
_âˆ‰_ : âˆ€ {a} â†’ {Bean : Set a}
    â†’ â¦ƒ Jeans : LL Bean â¦„ â†’ â¦ƒ _ : Eq $ LL.e Jeans â¦„
    â†’ LL.e Jeans â†’ Bean â†’ Set
_âˆ‰_ x = _â‰¡_ 0 âˆ˜ lengthâ‚— âˆ˜ filterâ‚— (_â‰Ÿ_ x) âˆ˜ toList âˆ˜ vec
\end{code}

\subsection{la'oi .\F{\AgdaUnderscore{}âˆˆâ‚‚\AgdaUnderscore}.}
ni'o ga jo ctaipe la'o zoi.\ \B a \AgdaOperator{\F{âˆˆâ‚‚}} \B b\ .zoi.\ gi la'o zoi.\ \B a\ .zoi.\ cmima la'o zoi.\ \B b\ .zoi.

\begin{code}
_âˆˆâ‚‚_ : âˆ€ {a} â†’ {Bean : Set a}
     â†’ â¦ƒ Jeans : LL Bean â¦„ â†’ â¦ƒ _ : Eq $ LL.e Jeans â¦„
     â†’ LL.e Jeans â†’ Bean â†’ Set a
_âˆˆâ‚‚_ â¦ƒ Q â¦„ a b = DVRUA.Any (a â‰¡_) $ LL.vec Q b
\end{code}

\subsection{la'oi .\F{\AgdaUnderscore{}âˆˆâ‚‚?\AgdaUnderscore}.}
ni'o xu sarcu fa lo nu la .varik.\ cu ciksi bau la .lojban.

\begin{code}
_âˆˆâ‚‚?_ : âˆ€ {a} â†’ {Bean : Set a}
       â†’ â¦ƒ Jeans : LL Bean â¦„ â†’ â¦ƒ _ : Eq $ LL.e Jeans â¦„
       â†’ (x : LL.e Jeans) â†’ (xs : Bean) â†’ Dec $ x âˆˆâ‚‚ xs
_âˆˆâ‚‚?_ â¦ƒ Q â¦„ x xs = DVRUA.any? (x â‰Ÿ_) $ LL.vec Q xs
\end{code}

\subsubsection{la'oi .\F{\AgdaUnderscore{}âˆ‰â‚‚\AgdaUnderscore}.}
ni'o ga jo ctaipe la'o zoi.\ \B a \AgdaOperator{\F{âˆ‰â‚‚}} \B b\ .zoi.\ gi la'o zoi.\ \B a\ .zoi.\ na cmima la'o zoi.\ \B b\ .zoi.

\begin{code}
_âˆ‰â‚‚_ : âˆ€ {a} â†’ {Bean : Set a}
     â†’ â¦ƒ Jeans : LL Bean â¦„ â†’ â¦ƒ _ : Eq $ LL.e Jeans â¦„
     â†’ LL.e Jeans â†’ Bean â†’ Set a
_âˆ‰â‚‚_ â¦ƒ Q â¦„ a b = DVRUL.All (a â‰¢_) $ LL.vec Q b
\end{code}


\subsection{la'oi .\F{\AgdaUnderscore{}âˆ‰â‚‚?\AgdaUnderscore}.}
ni'o xu sarcu fa lo nu la .varik.\ cu ciksi bau la .lojban.

\begin{code}
_âˆ‰â‚‚?_ : âˆ€ {a} â†’ {Bean : Set a}
       â†’ â¦ƒ Jeans : LL Bean â¦„ â†’ â¦ƒ _ : Eq $ LL.e Jeans â¦„
       â†’ (x : LL.e Jeans) â†’ (xs : Bean) â†’ Dec $ x âˆ‰â‚‚ xs
_âˆ‰â‚‚?_ â¦ƒ Q â¦„ x = DVRUL.all? (inv {P = x â‰¡_} âˆ˜ _â‰Ÿ_ x) âˆ˜ LL.vec Q
  where
  inv : âˆ€ {a p} â†’ {A : Set a} â†’ {P : Pred A p}
      â†’ {x : A}
      â†’ Dec $ P x
      â†’ Dec $ Â¬_ $ P x
  inv record {does = false; proof = ofâ¿ x} = R
    where
    R = record {does = true; proof = ofÊ¸ x}
  inv record {does = true; proof = ofÊ¸ x} = R
    where
    R = record {does = false; proof = ofâ¿ $ flip _$_ x}
\end{code}

\subsection{la'oi .\F{nu,iork}.}
ni'o ga jo ctaipe la'o zoi.\ \F{nu,iork} \B a .zoi.\ gi ro da poi ke'a selvau la'oi .\B a.\ zo'u li pa nilzilcmi lo'i ro co'e poi da meirmoi ke'a fo la'oi .\B a.

\begin{code}
nu,iork : âˆ€ {a} â†’ {Bean : Set a}
        â†’ â¦ƒ Q : LL Bean â¦„ â†’ â¦ƒ Eq $ LL.e Q â¦„
        â†’ Bean â†’ Set a
nu,iork = nu,iork' âˆ˜ Data.Vec.toList âˆ˜ vec
  where
  nu,iork' = Î» a â†’ a â‰¡ filterâ‚— (Î» b â†’ []' b â‰Ÿ filterâ‚— (_â‰Ÿ_ b) a) a
    where
    []' = flip List._âˆ·_ List.[]
\end{code}

\section{la'oi .\F{UL}.}
ni'o ga jo la'o zoi.\ \B A \OpF , \B b .zoi.\ ctaipe la'o zoi.\ zoi.\ \F{UL} \B A .zoi.\ gi ro da poi ke'a selvau ko'a goi la'oi .\B A.\ zo'u li pa du lo nilzilcmi be lo'i ro selvau be ko'a be'o poi ke'a du da

\begin{code}
UL : âˆ€ {a} â†’ (A : Set a)
   â†’ â¦ƒ L : LL A â¦„ â†’ â¦ƒ Eq $ LL.e L â¦„
   â†’ Set a
UL A = Î£ A nu,iork
\end{code}

\subsection{le me'oi .\AgdaKeyword{instance}.}

\begin{code}
instance
  liliList : âˆ€ {a} â†’ {A : Set a} â†’ LL $ List A
  liliList {_} {A} = record {
    e = A;
    olen = const $ List A;
    [] = []â‚—;
    l = lengthâ‚—;
    _âˆ·_ = _âˆ·â‚—_;
    vec = Data.Vec.fromList;
    cev = Data.Vec.toList}
  liliString : LL String
  liliString = record {
    e = Char;
    olen = const String;
    [] = "";
    l = Data.String.length;
    _âˆ·_ = Î» a â†’ fromListâ‚› âˆ˜ _âˆ·â‚—_ a âˆ˜ toListâ‚›;
    vec = Data.Vec.fromList âˆ˜ Data.String.toList;
    cev = Data.String.fromList âˆ˜ Data.Vec.toList}
  liliVec : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•} â†’ LL $ Vec A n
  liliVec {_} {A} {n'} = record {
    [] = []áµ¥;
    olen = Vec A;
    e = A;
    l = const n';
    _âˆ·_ = _âˆ·áµ¥_;
    vec = id;
    cev = id}
  liliâ„• : LL â„•
  liliâ„• = record {
    [] = 0;
    olen = const â„•;
    e = Fin 1;
    l = id;
    _âˆ·_ = const â„•.suc;
    vec = Î» q â†’ replicateáµ¥ {_} {_} {q} $ ğ”½.fromâ„• 0;
    cev = Data.Vec.length}
\end{code}

\section{la'oi .\AgdaRecord{LC}.}
ni'o ga jo la'oi .\B Q.\ drani gi la'o zoi.\ \AgdaField{LC.\AgdaUnderscore++\AgdaUnderscore} \B Q \B a \B b .zoi.\ konkatena la'oi .\B a.\ la'oi .\B b.

\begin{code}
record LC {a} (A B : Set a) â¦ƒ Q : LL A â¦„ â¦ƒ R : LL B â¦„ : Set a
  where
  field
    _++_ : (C : A) â†’ (D : B) â†’ LL.olen Q $ LL.l Q C + LL.l R D
\end{code}

\subsection{le fancu}

\subsubsection{la'oi .\F{\AgdaUnderscore++\AgdaUnderscore}.}
ni'o la'o zoi.\ \B a \OpF{++} \B b .zoi.\ konkatena la'oi .\B a.\ la'oi .\B b.

\begin{code}
infixr 5 _++_

_++_ : âˆ€ {a} â†’ {Bean CoolJ : Set a}
     â†’ â¦ƒ T : LL Bean â¦„
     â†’ â¦ƒ U : LL CoolJ â¦„
     â†’ â¦ƒ C : LC Bean CoolJ â¦„
     â†’ (BN : Bean) â†’ (CJ : CoolJ)
     â†’ LL.olen T $ LL.l T BN + LL.l U CJ
_++_ â¦ƒ _ â¦„ â¦ƒ _ â¦„ â¦ƒ Q â¦„ = LC._++_ Q
\end{code}

\subsection{le me'oi .\AgdaKeyword{instance}.}

\begin{code}
instance
  LCList : âˆ€ {a} â†’ {A : Set a}
         â†’ LC (List A) (List A)
  LCList = record {_++_ = ğ•ƒ._++_}
  LCString : LC String String
  LCString = record {_++_ = Data.String._++_}
  LCVec : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
        â†’ LC (Vec A m) (Vec A n)
  LCVec = record {_++_ = Data.Vec._++_}
  LCâ„• : LC â„• â„•
  LCâ„• = record {_++_ = Data.Nat._+_}
\end{code}
\end{document}
