\documentclass{article}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆ€}{\ensuremath{\forall}}
\newunicodechar{âŠ¤}{\ensuremath{\mathnormal{\top}}}
\newunicodechar{Î»}{\ensuremath{\mathnormal{\lambda}}}
\newunicodechar{â†’}{\ensuremath{\mathnormal{\rightarrow}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{â‚}{\ensuremath{\mathnormal{_1}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{â‚ƒ}{\ensuremath{\mathnormal{_3}}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal{\equiv}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\stackrel{?}{=}}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal{\leq}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal{\divdot}}}
\newunicodechar{â¨}{\raisebox{-0.25ex}{$\ddot\sim$}}
\newunicodechar{â„“}{\ensuremath{\mathnormal{\ell}}}
\newunicodechar{âˆ}{\ensuremath{\mathnormal{\blacksquare}}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal{\langle}}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal{\rangle}}}
\newunicodechar{ğ”¦}{\ensuremath{\mathfrak{i}}}
\newunicodechar{ğ”ª}{\ensuremath{\mathfrak{m}}}
\newunicodechar{ğ”­}{\ensuremath{\mathfrak{p}}}
\newunicodechar{â–¹}{\ensuremath{\mathnormal\triangleright}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

% | ni'o la .varik. na morji lo du'u cmene ki'u ma
%
% .i ku'i xajmi la .varik.
\newcommand\kulmodis{\texttt{Truthbrary.Data.List.Loom}}

\title{la'o zoi.\ \kulmodis\ .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}
\maketitle

\begin{abstract}
	\noindent ni'o la'o zoi.\ \kulmodis\ .zoi.\ vasru lo velcki be lo ctaipe be lo su'u dunli be'o be'o je lo velcki be lo fancu ja co'e be ko'a goi lo liste bei zo'e ja lo liste poi su'o da zo'u da me'oi .\F{length}.\ ke'a je ko'a je poi su'o da zo'u lo meirmoi be da bei fo ke'a cu co'e ja frica lo meirmoi be da bei fo ko'a
\end{abstract}

\section{le torveki}
ni'o la .varik.\ na birti lo du'u ma kau xamgu torveki ko'a goi la'o zoi.\ \kulmodis\ .zoi.\ kei je cu curmi lo nu cusku lo se du'u cadga fa lo nu ma kau torveki ko'a

\section{le vrici}

\begin{code}
{-# OPTIONS --safe #-}

module Truthbrary.Data.List.Loom where

open import Data.Fin
  as ğ”½
  using (
    Fin;
    suc;
    zero
  )
open import Data.Nat
  using (
    suc;
    _â‰¤_;
    sâ‰¤s;
    â„•
  )
open import Function
  using (
    flip;
    id;
    _âˆ˜_;
    _$_
  )
  renaming (
    _|>_ to _â–¹_
  )
open import Data.List
  using (
    length;
    _++_;
    List;
    take;
    drop;
    map;
    _âˆ·_
  )
  renaming (
    lookup to _!_
  )
open import Data.Product
  using (
    projâ‚;
    projâ‚‚;
    _,_;
    Î£
  )
open import Truthbrary.Data.Fin
  using (
    minzero;
    mink
  )
open import Data.List.Properties
  using (
    length-map
  )
open import Relation.Binary.PropositionalEquality
  using (
    module â‰¡-Reasoning;
    cong;
    refl;
    _â‰—_;
    _â‰¡_;
    sym
  )

open â‰¡-Reasoning
  using (
    step-â‰¡;
    begin_;
    _âˆ
  )
\end{code}

\section{la .\F{lum}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{lum}.\ bau la .lojban.

\begin{code}
lum : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
    â†’ (l : List A)
    â†’ (f : A â†’ B)
    â†’ (n : Fin $ length l)
    â†’ map f l ! mink n (sym $ length-map f l) â‰¡ f (l ! n)
lum (x âˆ· xs) f zero = begin
  map f (x âˆ· xs) ! (mink zero â„“) â‰¡âŸ¨ minzero â„“ â–¹ cong xâˆ·xs'! âŸ©
  map f (x âˆ· xs) ! zero â‰¡âŸ¨ refl âŸ©
  f x âˆ
  where
  â„“ = sym $ length-map f $ x âˆ· xs
  xâˆ·xs'! = _!_ $ map f $ x âˆ· xs
lum (x âˆ· xs) f (suc n) = begin
  map f (x âˆ· xs) ! mink (suc n) tryks â‰¡âŸ¨ ğ”ª n tryk tryks â–¹ kong âŸ©
  map f (x âˆ· xs) ! suc (mink n tryk) â‰¡âŸ¨ refl âŸ©
  map f xs ! mink n tryk â‰¡âŸ¨ lum xs f n âŸ©
  f (xs ! n) âˆ
  where
  kong = cong $ _!_ $ map f $ x âˆ· xs
  tryk = sym $ length-map f xs
  tryks = sym $ length-map f $ x âˆ· xs
  ğ”ª : {m n : â„•}
    â†’ (t : Fin m)
    â†’ (x : m â‰¡ n)
    â†’ (xâ‚‚ : suc m â‰¡ suc n)
    â†’ mink (suc t) xâ‚‚ â‰¡ suc (mink t x)
  ğ”ª t refl refl = refl
\end{code}

\section{la .\F{ual}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{ual}.\ bau la .lojban.

\begin{code}
ual : âˆ€ {a} â†’ {A : Set a}
    â†’ (l : List A)
    â†’ (n : Fin $ length l)
    â†’ (f : A â†’ A)
    â†’ Î£ (List A) $ Î» l'
      â†’ Î£ (length l â‰¡ length l') $ Î» â„“
      â†’ l' ! mink n â„“ â‰¡ f (l ! n)
ual (x âˆ· xs) zero f = f x âˆ· xs , refl , refl
ual (x âˆ· xs) (suc n) f = x âˆ· projâ‚ râ‚ , râ‚‚ , râ‚ƒ
  where
  râ‚ = ual xs n f
  râ‚‚ = cong suc $ projâ‚ $ projâ‚‚ râ‚
  râ‚ƒ = i misuk $ p (projâ‚ râ‚) x $ projâ‚‚ $ projâ‚‚ râ‚
    where
    p : âˆ€ {a} â†’ {A : Set a}
      â†’ {x : A}
      â†’ (l : List A)
      â†’ {n : Fin $ length l}
      â†’ (z : A)
      â†’ l ! n â‰¡ x
      â†’ (z âˆ· l) ! suc n â‰¡ x
    p _ _ = id
    i : âˆ€ {a} â†’ {A : Set a}
      â†’ {l : List A}
      â†’ {m n : Fin $ length l}
      â†’ {k : A}
      â†’ m â‰¡ n
      â†’ l ! m â‰¡ k
      â†’ l ! n â‰¡ k
    i refl = id
    misuk : suc (mink n $ projâ‚ $ projâ‚‚ râ‚) â‰¡ mink (suc n) râ‚‚
    misuk = sukmi n $ projâ‚ $ projâ‚‚ râ‚
      where
      sukmi : {m n : â„•}
            â†’ (f : Fin m)
            â†’ (_â‰—_
                (suc âˆ˜ mink f)
                (mink {n = suc n} (suc f) âˆ˜ cong â„•.suc))
      sukmi f refl = refl
\end{code}

\section{la .\F{ualmap}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{ualmap}.\ bau la .lojban.

\begin{code}
ualmap : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
       â†’ (x : List A)
       â†’ (f : A â†’ B)
       â†’ (g : B â†’ B)
       â†’ (k : Fin $ length x)
       â†’ Î£ (List B) $ Î» l
         â†’ Î£ (length x â‰¡ length l) $ Î» â„“
         â†’ g (f $ x ! k) â‰¡ l ! mink k â„“
ualmap {B = B} x f g k = projâ‚ l , pâ‚‚ , sym pâ‚ƒ
  where
  mifix = map f x
  â„“ : length x â‰¡ length mifix
  â„“ = sym $ length-map f x
  kâ‚‚ = mink k â„“
  l : Î£ (List B) $ Î» l'
      â†’ Î£ _ $ Î» â„“
      â†’ l' ! mink kâ‚‚ â„“ â‰¡ g (mifix ! kâ‚‚)
  l = ual mifix kâ‚‚ g
  pâ‚‚ = begin
    length x â‰¡âŸ¨ length-map f x â–¹ sym âŸ©
    length (map f x) â‰¡âŸ¨ projâ‚ $ projâ‚‚ l âŸ©
    length (projâ‚ l) âˆ
  pâ‚ƒ = begin
    projâ‚ l ! mink k pâ‚‚ â‰¡âŸ¨ M k â„“ â„“â‚‚ xul â–¹ cong (projâ‚ l !_) âŸ©
    projâ‚ l ! mink kâ‚‚ (projâ‚ $ projâ‚‚ l) â‰¡âŸ¨ projâ‚‚ $ projâ‚‚ l âŸ©
    g (map f x ! kâ‚‚) â‰¡âŸ¨ cong g $ lum x f k âŸ©
    g (f $ x ! k) âˆ
    where
    â„“â‚‚ = projâ‚ $ projâ‚‚ l
    xul = begin
      length x â‰¡âŸ¨ â„“ âŸ©
      length (map f x) â‰¡âŸ¨ â„“â‚‚ âŸ©
      length (projâ‚ l) âˆ
    M : {l m n : â„•}
      â†’ (k : Fin l)
      â†’ (v : l â‰¡ m)
      â†’ (x : m â‰¡ n)
      â†’ (xov : l â‰¡ n)
      â†’ mink k xov â‰¡ mink (mink k v) x
    M _ refl refl refl = refl
\end{code}

\section{la .\F{ualkonk}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{ualkonk}.\ bau la .lojban.

\begin{code}
ualkonk : âˆ€ {a} â†’ {A : Set a}
        â†’ (x : List A)
        â†’ (n : Fin $ length x)
        â†’ (f : A â†’ A)
        â†’ let n' = ğ”½.toâ„• n in
          (_â‰¡_
            (projâ‚ $ ual x n f)
            (_++_
              (take n' x)
              (_âˆ·_
                (f $ x ! n)
                (drop (â„•.suc n') x))))
ualkonk (_ âˆ· _) zero _ = refl
ualkonk (_ âˆ· _) (suc _) _ = ualkonk _ _ _ â–¹ cong (_ âˆ·_) 
\end{code}

\section{la .\F{ualteik}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{ualteik}.\ bau la .lojban.

\begin{code}
ualteik : âˆ€ {a} â†’ {A : Set a}
        â†’ (x : List A)
        â†’ (n : Fin $ length x)
        â†’ (f : A â†’ A)
        â†’ let n' = ğ”½.toâ„• n in
          take n' x â‰¡ take n' (projâ‚ $ ual x n f)
ualteik (_ âˆ· _) zero _ = refl
ualteik (x âˆ· xs) (Fin.suc n) = cong (_âˆ·_ x) âˆ˜ ualteik xs n
\end{code}

\section{la .\F{ualdrop}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{ualdrop}.\ bau la .lojban.

\begin{code}
ualdrop : âˆ€ {a} â†’ {A : Set a}
        â†’ (x : List A)
        â†’ (n : Fin $ length x)
        â†’ (f : A â†’ A)
        â†’ let n' = suc $ ğ”½.toâ„• n in
          drop n' x â‰¡ drop n' (projâ‚ $ ual x n f)
ualdrop (_ âˆ· _) Fin.zero _ = refl
ualdrop (_ âˆ· xs) (Fin.suc n) = ualdrop xs n
\end{code}

\section{la .\F{ualmapkonk}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{ualmapkonk}.\ bau la .lojban.

\begin{code}
ualmapkonk : âˆ€ {a} â†’ {A B : Set a}
           â†’ (x : List A)
           â†’ (n : Fin $ length x)
           â†’ (f : A â†’ B)
           â†’ (g : B â†’ B)
           â†’ let n' = ğ”½.toâ„• n in
             (_â‰¡_
               (projâ‚ $ ualmap x f g n)
               (_++_
                 (take n' $ map f x)
                 (_âˆ·_
                   (g $ f $ x ! n)
                   (drop (â„•.suc n') $ map f x))))
ualmapkonk x n f g = begin
  projâ‚ (ualmap x f g n) â‰¡âŸ¨ refl âŸ©
  projâ‚ (ual (map f x) m g) â‰¡âŸ¨ ualkonk (map f x) m g âŸ©
  t take m' ++ g ((map f x) ! m) âˆ· t drop (suc m') â‰¡âŸ¨ mynydus âŸ©
  t take n' ++ g ((map f x) ! m) âˆ· t drop (suc n') â‰¡âŸ¨ midju âŸ©
  t take n' ++ g (f $ x ! n) âˆ· t drop (suc n') âˆ
  where
  m = mink n $ sym $ length-map f x
  m' = ğ”½.toâ„• m
  n' = ğ”½.toâ„• n
  t = Î» fâ‚‚ â†’ flip fâ‚‚ $ map f x
  tondus : {m n : â„•} â†’ (d : m â‰¡ n) â†’ ğ”½.toâ„• â‰— (ğ”½.toâ„• âˆ˜ flip mink d)
  tondus refl _ = refl
  mynydus = tondus _ n â–¹ sym â–¹ cong p
    where
    p = Î» n â†’ t take n ++ g ((map f x) ! m) âˆ· t drop (suc n)
  midju = cong (Î» c â†’ t take n' ++ g c âˆ· t drop (â„•.suc n')) $ lum x f n
\end{code}

\section{la .\F{teiklendus}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{teiklendus}.\ bau la .lojban.

.i zo .teiklendus.\ cmavlaka'i lo konkatena be zo'oi .take.\ bei zo'oi .length.\ bei zo dunli

\begin{code}
teiklendus : âˆ€ {a} â†’ {A : Set a}
           â†’ (xs : List A)
           â†’ (n : â„•)
           â†’ n â‰¤ length xs
           â†’ length (take n xs) â‰¡ n
teiklendus _ 0 _ = refl
teiklendus (_ âˆ· xs) (suc n) (sâ‰¤s g) = cong suc t
  where
  t = teiklendus _ _ g
\end{code}

\section{la .\F{mapimplant}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la .\F{mapimplant}.\ fo lo te gerna be fi la .lojban.

\begin{code}
mapimplant : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
           â†’ (x : List A)
           â†’ (z : B)
           â†’ (f : A â†’ B)
           â†’ (n : Fin $ length x)
           â†’ let n' = ğ”½.toâ„• n in
             let sin = suc n' in
             (_â‰¡_
               (take n' (map f x) ++ z âˆ· drop sin (map f x))
               (map f (take n' x) ++ z âˆ· map f (drop sin x)))
mapimplant (_ âˆ· _) _ _ zero = refl
mapimplant (x âˆ· xs) z f (suc _) = mip â–¹ cong (f x âˆ·_)
  where
  mip = mapimplant xs _ _ _
\end{code}
\end{document}
