\documentclass{article}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆ€}{\ensuremath{\forall}}
\newunicodechar{âŠ¤}{\ensuremath{\mathnormal{\top}}}
\newunicodechar{Î»}{\ensuremath{\mathnormal{\lambda}}}
\newunicodechar{â†’}{\ensuremath{\mathnormal{\rightarrow}}}
\newunicodechar{â‚}{\ensuremath{\mathnormal{_1}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{â‚ƒ}{\ensuremath{\mathnormal{_3}}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal{\equiv}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\stackrel{?}{=}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal{\divdot}}}
\newunicodechar{â¨}{\raisebox{-0.25ex}{$\ddot\sim$}}
\newunicodechar{â„“}{\ensuremath{\mathnormal{\ell}}}
\newunicodechar{âˆ}{\ensuremath{\mathnormal{\blacksquare}}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal{\langle}}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal{\rangle}}}
\newunicodechar{ğ”¦}{\ensuremath{\mathfrak{i}}}
\newunicodechar{ğ”ª}{\ensuremath{\mathfrak{m}}}
\newunicodechar{ğ”­}{\ensuremath{\mathfrak{p}}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

\newcommand\kulmodis{\texttt{Truthbrary.Data.List.Loom}}

\title{la'o zoi.\ \kulmodis\ .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}
\maketitle

\begin{abstract}
	\noindent ni'o la'o zoi.\ \kulmodis\ .zoi.\ vasru lo velcki be lo ctaipe be lo su'u dunli be'o be'o je lo velcki be lo fancu ja co'e be ko'a goi lo liste bei zo'e ja lo liste poi ga je lo me'oi .\F{length}.\ be ke'a cu du lo me'oi .\F{length}.\ be ko'a gi su'o da zo'u lo meirmoi be da bei fo ke'a cu frica ja co'e cu co'e lo meirmoi be da bei fo ko'a
\end{abstract}

\section{le torveki}
ni'o la .varik.\ cu na birti lo du'u ma kau xamgu torveki ko'a goi la'o zoi.\ \kulmodis\ .zoi.\ je cu curmi lo nu cusku lo se du'u cadga fa lo nu ma kau torveki ko'a

\section{le vrici}

\begin{code}
{-# OPTIONS --safe #-}

module Truthbrary.Data.List.Loom where

open import Data.Fin
  using (
    Fin;
    suc;
    zero
  )
open import Data.Nat
  using (
    â„•
  )
open import Function
  using (
    id;
    _$_
  )
open import Data.List
  renaming (
    lookup to _!_
  )
open import Data.Product
  using (
    projâ‚;
    projâ‚‚;
    _,_;
    Î£
  )
open import Data.List.Properties
  using (
    length-map
  )
open import Relation.Binary.PropositionalEquality

open â‰¡-Reasoning
\end{code}

\section{le me'oi .\AgdaKeyword{private}.}
ni'o la .varik.\ cu na jinvi le du'u sarcu fa lo nu ciksi le me'oi .\AgdaKeyword{private}.

\begin{code}
private
  mink : {m n : â„•} â†’ Fin n â†’ n â‰¡ m â†’ Fin m
  mink f refl = f
\end{code}

\section{la .\F{lum}.}
ni'o la .varik.\ cu na jinvi le du'u sarcu fa lo nu ciksi la .\F{lum}.\ bau la .lojban.

\begin{code}
lum : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
    â†’ (l : List A)
    â†’ (f : A â†’ B)
    â†’ (n : Fin $ length l)
    â†’ (map f l ! mink n (sym $ length-map f l)) â‰¡ f (l ! n)
lum (x âˆ· xs) f zero = begin
  map f (x âˆ· xs) ! (mink zero â„“) â‰¡âŸ¨ cong xâˆ·xs! $ zil â„“ âŸ©
  map f (x âˆ· xs) ! zero â‰¡âŸ¨âŸ©
  f x âˆ
  where
  â„“ = sym $ length-map f $ x âˆ· xs
  xâˆ·xs! = _!_ $ map f $ x âˆ· xs
  zil : {m n : â„•}
      â†’ (x : â„•.suc m â‰¡ â„•.suc n)
      â†’ mink zero x â‰¡ zero
  zil refl = refl
lum (x âˆ· xs) f (suc n) = begin
  map f (x âˆ· xs) ! mink (suc n) tryks â‰¡âŸ¨ kong $ ğ”ª n tryk tryks âŸ©
  map f (x âˆ· xs) ! suc (mink n tryk) â‰¡âŸ¨ ğ”¦ x xs f $ mink n tryk âŸ©
  map f xs ! mink n tryk â‰¡âŸ¨ lum xs f n âŸ©
  f (xs ! n) âˆ
  where
  kong = cong $ _!_ $ map f $ x âˆ· xs
  tryk = sym $ length-map f xs
  tryks = sym $ length-map f $ x âˆ· xs
  ğ”ª : {m n : â„•}
    â†’ (t : Fin m)
    â†’ (x : m â‰¡ n)
    â†’ (d : â„•.suc m â‰¡ â„•.suc n)
    â†’ mink (suc t) d â‰¡ suc (mink t x)
  ğ”ª t refl refl = refl
  ğ”¦ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
    â†’ (x : A)
    â†’ (xs : List A)
    â†’ (f : A â†’ B)
    â†’ (n : Fin $ length $ map f xs)
    â†’ map f (x âˆ· xs) ! (suc n) â‰¡ map f xs ! n
  ğ”¦ x xs f n = refl
\end{code}

\section{la .\F{ual}.}
ni'o la .varik.\ cu na jinvi le du'u sarcu fa lo nu ciksi la .\F{ual}.\ bau la .lojban.

\begin{code}
ual : âˆ€ {a} â†’ {A : Set a}
    â†’ (l : List A) â†’ (n : Fin $ length l) â†’ (f : A â†’ A)
    â†’ Î£ (List A) $ Î» l'
      â†’ Î£ (length l â‰¡ length l') $ Î» â„“
      â†’ l' ! mink n â„“ â‰¡ f (l ! n)
ual (x âˆ· xs) zero f = f x âˆ· xs , refl , refl
ual (x âˆ· xs) (suc n) f = x âˆ· projâ‚ râ‚ , râ‚‚ , râ‚ƒ
  where
  râ‚ = ual xs n f
  râ‚‚ = cong â„•.suc $ projâ‚ $ projâ‚‚ râ‚
  râ‚ƒ = i misuk $ p (projâ‚ râ‚) x $ projâ‚‚ $ projâ‚‚ râ‚
    where
    p : âˆ€ {a} â†’ {A : Set a}
      â†’ {x : A}
      â†’ (l : List A)
      â†’ {n : Fin $ length l}
      â†’ (z : A)
      â†’ l ! n â‰¡ x
      â†’ (z âˆ· l) ! suc n â‰¡ x
    p l z = id
    i : âˆ€ {a} â†’ {A : Set a}
      â†’ {l : List A}
      â†’ {m n : Fin $ length l}
      â†’ {k : A}
      â†’ m â‰¡ n
      â†’ l ! m â‰¡ k
      â†’ l ! n â‰¡ k
    i refl = id
    misuk : suc (mink n $ projâ‚ $ projâ‚‚ râ‚) â‰¡ mink (suc n) râ‚‚
    misuk = sukmi n $ projâ‚ $ projâ‚‚ râ‚
      where
      sukmi : {m n : â„•}
            â†’ (f : Fin m)
            â†’ (x : m â‰¡ n)
            â†’ suc (mink f x) â‰¡ mink (suc f) (cong â„•.suc x)
      sukmi f refl = refl
\end{code}

\section{la .\F{ualmap}.}
ni'o la .varik.\ cu na jinvi le du'u sarcu fa lo nu ciksi la .\F{ualmap}.\ bau la .lojban.

\begin{code}
ualmap : âˆ€ {a} â†’ {A B : Set a}
       â†’ (x : List A)
       â†’ (f : A â†’ B)
       â†’ (g : B â†’ B)
       â†’ (k : Fin $ length x)
       â†’ Î£ (List B) $ Î» l
         â†’ Î£ (length x â‰¡ length l) $ Î» â„“
         â†’ g (f $ x ! k) â‰¡ l ! mink k â„“
ualmap {_} {_} {B} x f g k = projâ‚ l , pâ‚‚ , sym pâ‚ƒ
  where
  mifix = map f x
  â„“ : length x â‰¡ length mifix
  â„“ = sym $ length-map f x
  kâ‚‚ = mink k â„“
  l : Î£ (List B) $ Î» l'
      â†’ Î£ (length mifix â‰¡ length l') $ Î» â„“
      â†’ l' ! mink kâ‚‚ â„“ â‰¡ g (mifix ! kâ‚‚)
  l = ual mifix kâ‚‚ g
  pâ‚‚ = begin
    length x â‰¡âŸ¨ sym $ length-map f x âŸ©
    length (map f x) â‰¡âŸ¨ projâ‚ $ projâ‚‚ l âŸ©
    length (projâ‚ l) âˆ
  pâ‚ƒ = begin
    projâ‚ l ! mink k pâ‚‚ â‰¡âŸ¨ cong (_!_ $ projâ‚ l) $ M k â„“ â„“â‚‚ xul âŸ©
    projâ‚ l ! mink kâ‚‚ (projâ‚ $ projâ‚‚ l) â‰¡âŸ¨ projâ‚‚ $ projâ‚‚ l âŸ©
    g (map f x ! kâ‚‚) â‰¡âŸ¨ cong g $ lum x f k âŸ©
    g (f $ x ! k) âˆ
    where
    â„“â‚‚ = projâ‚ $ projâ‚‚ l
    xul = begin
      length x â‰¡âŸ¨ â„“ âŸ©
      length (map f x) â‰¡âŸ¨ â„“â‚‚ âŸ©
      length (projâ‚ l) âˆ
    M : {l m n : â„•}
      â†’ (k : Fin l)
      â†’ (v : l â‰¡ m)
      â†’ (x : m â‰¡ n)
      â†’ (xov : l â‰¡ n)
      â†’ mink k xov â‰¡ mink (mink k v) x
    M k refl refl refl = refl
\end{code}
\end{document}
