\documentclass{article}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{â„•}{\ensuremath{\mathnormal{\mathbb{N}}}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal{\Colon}}}
\newunicodechar{âˆ‹}{\ensuremath{\mathnormal{\ni}}}
\newunicodechar{ğ•„}{\ensuremath{\mathnormal{\mathbb{M}}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal{\forall}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_v}}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

\newcommand\cmene{Truthbrary.Data.Vec.Matrix}

\title{la'o zoi.\ \texttt{\cmene} .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

\section{le torveki}
ni'o la'o zoi.\ \texttt{\cmene} .zoi.\ vasru\ldots
\begin{itemize}
	\item le velcki be la'o zoi.\ \F ğ•„ .zoi.\ noi tu'a ke'a filri'a tu'a lo nacmeimei be'o je
	\item le velcki be la'o zoi.\ \F{lookup} .zoi.\ noi tu'a ke'a filri'a tu'a lo pinpau ja co'e be lo nacmeimei ku'o be'o je
	\item le velcki be la'o zoi.\ \F I .zoi.\ noi tu'a ke'a filri'a tu'a lo me'oi .identity.\ nacmeimei be'o je
	\item le velcki be la'o zoi.\ \F{\_âˆ£\_}\ .zoi.\ noi tu'a ke'a filri'a tu'a lo konkatena bei lo nacmeimei bei lo nacmeimei
\end{itemize}

\section{le vrici}

\begin{code}
{-# OPTIONS --safe #-}
{-# OPTIONS --cubical-compatible #-}

module Truthbrary.Data.Vec.Matrix where

open import Data.Fin
  using (
    Fin
  )
open import Data.Nat
  using (
    â„•;
    _+_
  )
open import Data.Vec
  renaming (
    lookup to lookupáµ¥
  )
open import Function
open import Algebra.Core
  using (
    Opâ‚‚
  )
\end{code}

\section{la'o zoi. \F ğ•„\ .zoi.}
ni'o ro da zo'u ga jo da ctaipe la'o zoi.\ \F ğ•„ \B A \B c \B b .zoi.\ gi da nacmeimei la'o zoi.\ \B b .zoi.\ la'o zoi.\ \B c .zoi.\ je cu vasru lo ctaipe be la'o zoi.\ \B A .zoi.

\subsection{le su'u me'oi .order.}
\newcommand\InductiveOperator[1]{\AgdaOperator{\AgdaInductiveConstructor{#1}}}
\newcommand\nacmeimeiPagbu[3]{\AgdaNumber{#1} \InductiveOperator âˆ· \AgdaNumber{#2} \InductiveOperator âˆ· \AgdaNumber{#3} \InductiveOperator âˆ· \AgdaInductiveConstructor{[]}}
ni'o la'o zoi.\
\F ğ•„ \F â„• 3 3 \F âˆ‹ \Sym(
	\Sym(\nacmeimeiPagbu{1}{2}{3}\Sym) \InductiveOperator âˆ·
	\Sym(\nacmeimeiPagbu{4}{5}{6}\Sym) \InductiveOperator âˆ·
	\Sym(\nacmeimeiPagbu{7}{8}{9}\Sym) \InductiveOperator âˆ·
	\AgdaInductiveConstructor{[]}
\Sym)
.zoi.\ nacmeimei je cu du la'o cmaci.
\[
	\begin{bmatrix}
		1 & 2 & 3 \\
		4 & 5 & 6 \\
		7 & 8 & 9
	\end{bmatrix}
\]
.cmaci.

\begin{code}
ğ•„ : âˆ€ {a} â†’ Set a â†’ â„• â†’ â„• â†’ Set a
ğ•„ = Vec âˆ˜â‚‚ Vec
\end{code}

\section{la'oi .\F{lookup}.}
ni'o la .varik.\ cu na jinvi le du'u sarcu fa lo nu ciksi la'oi .\F{lookup}.\ bau la .lojban.

\begin{code}
lookup : âˆ€ {a n o} â†’ {A : Set a} â†’ ğ•„ A n o â†’ Fin n â†’ Vec A o
lookup m n = map (flip lookupáµ¥ n) m
\end{code}

\section{la'oi .\F I.}
ni'o ga jo la'o zoi.\ \F \Sym\{\AgdaUnderscore\Sym\} \Sym\{\B A\Sym\} I \B z \B o .zoi.\ me'oi .identity.\ nacmeimei gi ro da poi ke'a ctaipe la'o zoi.\ \B A .zoi.\ zo'u ga je lo pilji ja co'e be da bei la'o zoi.\ \B z .zoi.\ du la'o zoi.\ \B z .zoi.\ gi da du lo pilji ja co'e be da bei la'o zoi.\ \B o .zoi.

\begin{code}
I : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•} â†’ A â†’ A â†’ ğ•„ A n n
I z o = map (Î» x â†’ updateAt x (const o) $ replicate z) $ allFin _
\end{code}

\section{la'o zoi.\ \F{\_âˆ£\_}\ .zoi.}
ni'o la'o zoi.\ \B a \AgdaOperator{\F{âˆ£}} \B b .zoi.\ konkatena la'o zoi.\ \B a .zoi.\ la'o zoi.\ \B b .zoi.

\begin{code}
_âˆ£_ : âˆ€ {a} â†’ {A : Set a} â†’ {m n o : â„•}
    â†’ ğ•„ A m n â†’ ğ•„ A o n â†’ ğ•„ A (m + o) n
_âˆ£_ a b = map (Î» n â†’ lookupáµ¥ a n ++ lookupáµ¥ b n) $ allFin _
\end{code}
\end{document}
