\documentclass{article}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆ·}{\ensuremath{\Colon}}
\newunicodechar{âˆ‹}{\ensuremath{\ni}}
\newunicodechar{ğ•„}{\ensuremath{\mathbb{M}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{âˆ€}{\ensuremath{\forall}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_v}}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

\newcommand\cmene{Truthbrary.Data.Vec.Matrix}

\title{la'o zoi.\ \texttt{\cmene} .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

\section{le torveki}
ni'o la'o zoi.\ \texttt{\cmene} .zoi.\ vasru\ldots
\begin{itemize}
	\item le velcki be la'o zoi.\ \D ğ•„ .zoi.\ noi tu'a ke'a filri'a tu'a lo nacmeimei be'o je
	\item le velcki be la'o zoi.\ \F{lookup} .zoi.\ noi tu'a ke'a filri'a tu'a lo pinpau ja co'e be lo nacmeimei ku'o be'o je
	\item le velcki be la'o zoi.\ \F I .zoi.\ noi tu'a ke'a filri'a tu'a lo me'oi .identity.\ nacmeimei be'o je
	\item le velcki be la'o zoi.\ \F{\_âˆ£\_}\ .zoi.\ noi tu'a ke'a filri'a tu'a lo konkatena bei lo ctaipe be ko'a goi la'o zoi.\ \D ğ•„\ .zoi.\ be'o bei lo ctaipe be ko'a
\end{itemize}

\section{le vrici}

\begin{code}
{-# OPTIONS --safe #-}
{-# OPTIONS --cubical-compatible #-}

module Truthbrary.Data.Vec.Matrix where

open import Data.Fin
  using (
    Fin
  )
open import Data.Nat
  using (
    â„•;
    _+_
  )
open import Data.Vec
  renaming (
    lookup to lookupáµ¥
  )
open import Function
\end{code}

\section{la'o zoi. \F ğ•„\ .zoi.}
ni'o ro da poi ke'a mu'oi zoi.\ .\D ğ•„ \B a \B b .zoi.\ zo'u da nacmeimei la'oi .\B a.\ la'oi .\B b.

\subsection{le me'oi .field.\ pe'a ru'e}
ni'o ga jo la'o zoi.\ \B a .zoi.\ nacmeimei la'o zoi.\ \B b .zoi.\ la'o zoi.\ \B c .zoi.\ je cu vasru lo ctaipe be la'o zoi.\ \B A .zoi.\ gi la'o zoi.\ \B a .zoi.\ ctaipe la'o zoi.\ \D ğ•„ A c b .zoi.

\subsection{le su'u me'oi .order.}
ni'o la'o zoi.\ \F ğ•„ \F â„• 3 3 \F âˆ‹ ((1 \F âˆ· 2 \F \F âˆ· 3 \F âˆ· \F{[]}) \F âˆ· (4 \F âˆ· 5 \F âˆ· 6 \F âˆ· \F{[]}) \F âˆ· (7 \F âˆ· 8 \F âˆ· 9 \F âˆ· \F{[]}) \F âˆ· \F{[]}) .zoi.\ du le nacmeimei poi ke'a du la'o cmaci.
\[
	\begin{bmatrix}
		1 & 2 & 3 \\
		4 & 5 & 6 \\
		7 & 8 & 9
	\end{bmatrix}
\]
.cmaci.

\begin{code}
ğ•„ : âˆ€ {a} â†’ Set a â†’ â„• â†’ â„• â†’ Set a
ğ•„ = Vec âˆ˜â‚‚ Vec
\end{code}

\section{la'oi .\F{lookup}.}
ni'o la .varik.\ cu jinvi le du'u le mu'oi glibau.\ type signature .glibau.\ cu xamgu velcki

\begin{code}
lookup : âˆ€ {a n o} â†’ {A : Set a} â†’ ğ•„ A n o â†’ Fin n â†’ Vec A o
lookup m n = map (flip lookupáµ¥ n) m
\end{code}

\section{la'oi .\F I.}

ni'o la'o zoi.\ \F I \B z \B o .zoi.\ me'oi .identity.\ nacmeimei  .i ga je la'o zoi.\ \B z .zoi.\ du li no ja zo'e gi la'o zoi.\ \B o .zoi.\ du li pa ja zo'e

\begin{code}
I : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•} â†’ A â†’ A â†’ ğ•„ A n n
I z o = map f $ allFin _
  where
  f = Î» x â†’ updateAt x (const o) $ replicate z
\end{code}

\section{la'o zoi. \F{\_âˆ£\_}\ .zoi.}
ni'o la'o zoi.\ \B a \F{âˆ£} \B b .zoi.\ konkatena la'o zoi.\ \B a .zoi.\ la'o zoi.\ \B b .zoi.

\begin{code}
_âˆ£_ : âˆ€ {a} â†’ {A : Set a} â†’ {m n o : â„•}
    â†’ ğ•„ A m n â†’ ğ•„ A o n â†’ ğ•„ A (m + o) n
_âˆ£_ a b = map (Î» n â†’ lookupáµ¥ a n ++ lookupáµ¥ b n) $ allFin _
\end{code}
\end{document}
